<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
       <title>HONOLY ADVANCED RESEARCH</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting " name="keywords">
        <meta content="Consulting " name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <script> function gallery1(){
              
                document.getElementById("element1").style.display="block";
            }</script> 
        

    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
             <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <Span><img src="img/logo.png" alt=""  /></Span>
                                    <!-- <img src="img/logo.png" alt="Logo"> -->
                                </a>
                               <p> <strong>Honoly Advanced Research & Development Consulting  Private Limited</strong></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-6">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Opening Hour</h3>
                                            <p>Mon - Sun, 9:00 - 7:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Contact Number</h3>
                                            <p>+91 88510 92427</p>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link ">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="gallery.html" class="nav-item nav-link active ">Gallery</a>
                               
                               
                                <a href="portfolio.html" class="nav-item nav-link">Project</a>
                                <a href="blog.html" class="nav-item nav-link">Blogs</a>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            
                            </div>
                            
                        </div>

                    </nav>
                </div>
            </div>

            <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Our Gallery</h2>
                        </div>
                        <div class="col-12">
                            <a href="" >Home</a>
                            <a href="">Our Gallery</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <!-- Service Start -->
            <!-- Service Start -->
            <div class="service">
                <div class="container">
                    <div class="section-header text-center">
                      
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6  " >
                            <div class="service-item" id="g1">
                                <div class="service-img">
                                    <img src="img/p1.jpeg" alt="Image" width="200" height="150">
                                    <div class="service-overlay" id="over1">
                                        <b style="color: aliceblue;">Gramiya one</b>
                                    </div>
                                   
                                </div>
                                <div id="b1" style="display: none; background-color: blue; height: 10px; width: 100%"> </div>
                            </div>
                          
                    </div>
                    <div class="col-lg-4 col-md-6  " >
                        <div class="service-item" id="g2">
                            <div class="service-img">
                                <img src="img/g3.jpeg" alt="Image">
                                <div class="service-overlay" id="over2" >
                                    <b style="color: aliceblue;">Gramiya one</b>
                                </div>
                                
                            </div>
                            <div id="b2" style="display: none; background-color: blue; height: 10px; width: 100%"> </div>
                        </div>
                </div>
                 <div class="col-lg-4 col-md-6  " >
                        <div class="service-item" id="g3">
                            <div class="service-img">
                                <img src="img/new1.jpeg" alt="Image">
                                <div class="service-overlay" id="over2" >
                                    <b style="color: aliceblue;">HPHDP Gender study</b>
                                </div>
                                
                            </div>
                            <div id="b3" style="display: none; background-color: blue; height: 10px; width: 100%"> </div>
                        </div>
                </div>
                 <div class="col-lg-4 col-md-6  " >
                        <div class="service-item" id="g4">
                            <div class="service-img">
                                <img src="img/n3.jpeg" alt="Image">
                                <div class="service-overlay" id="over2" >
                                    <b style="color: aliceblue;">MIS 6th thematic HPHDP</b>
                                </div>
                                
                            </div>
                            <div id="b4" style="display: none; background-color: blue; height: 10px; width: 100%"> </div>
                        </div>
                </div>
                 <div class="col-lg-4 col-md-6  " >
                        <div class="service-item" id="g5">
                            <div class="service-img">
                                <img src="img/n5.jpeg" alt="Image">
                                <div class="service-overlay" id="over2" >
                                    <b style="color: aliceblue;">HPHDP 7th thematic Water user association World Bank funded project</b>
                                </div>
                                
                            </div>
                            <div id="b5" style="display: none; background-color: blue; height: 10px; width: 100%"> </div>
                        </div>
                </div>
                    </div>

                    <!-- gallery one --->
                    <div id="gl2" style="display: none;">
                        <div align="center" style="background-color: azure; padding: 4px;">
                        <b style="color: rgb(2, 63, 116);" >Gramiya one</b>
                    </div>
                        <div class="row">
                           
                    <div class="col-lg-4 col-md-6  " >
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/g1.jpeg" alt="Image">
                                <div class="service-overlay">
                                    
                                </div>
                            </div>
                            <div class="service-text">
                            <h1></h1>
                                <a class="btn" href="img/g1.jpeg" data-lightbox="service" >+</a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  " >
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/g3.jpeg" alt="Image">
                                <div class="service-overlay">
                                    
                                </div>
                            </div>
                            <div class="service-text">
                            <h1></h1>
                                <a class="btn" href="img/g3.jpeg" data-lightbox="service" >+</a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  " >
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/g2.jpeg" alt="Image">
                                <div class="service-overlay">
                                    
                                </div>
                            </div>
                            <div class="service-text">
                            <h1></h1>
                                <a class="btn" href="img/g2.jpeg" data-lightbox="service" >+</a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  " >
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/g4.jpeg" alt="Image">
                                <div class="service-overlay">
                                    
                                </div>
                            </div>
                            <div class="service-text">
                            <h1></h1>
                                <a class="btn" href="img/g4.jpeg" data-lightbox="service" >+</a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  " >
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/g5.jpeg" alt="Image">
                                <div class="service-overlay">
                                    
                                </div>
                            </div>
                            <div class="service-text">
                            <h1></h1>
                                <a class="btn" href="img/g5.jpeg" data-lightbox="service" >+</a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  " >
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/g6.jpeg" alt="Image">
                                <div class="service-overlay">
                                    
                                </div>
                            </div>
                            <div class="service-text">
                            <h1></h1>
                                <a class="btn" href="img/g6.jpeg" data-lightbox="service" >+</a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  " >
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/g7.jpeg" alt="Image">
                                <div class="service-overlay">
                                    
                                </div>
                            </div>
                            <div class="service-text">
                            <h1></h1>
                                <a class="btn" href="img/g7.jpeg" data-lightbox="service" >+</a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  " >
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/g8.jpeg" alt="Image">
                                <div class="service-overlay">
                                    
                                </div>
                            </div>
                            <div class="service-text">
                            <h1></h1>
                                <a class="btn" href="img/g8.jpeg" data-lightbox="service" >+</a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  " >
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/g9.jpeg" alt="Image">
                                <div class="service-overlay">
                                    
                                </div>
                            </div>
                            <div class="service-text">
                            <h1></h1>
                                <a class="btn" href="img/g9.jpeg" data-lightbox="service" >+</a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  " >
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/g10.jpeg" alt="Image">
                                <div class="service-overlay">
                                    
                                </div>
                            </div>
                            <div class="service-text">
                            <h1></h1>
                                <a class="btn" href="img/g10.jpeg" data-lightbox="service" >+</a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  " >
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/g11.jpeg" alt="Image">
                                <div class="service-overlay">
                                    
                                </div>
                            </div>
                            <div class="service-text">
                            <h1></h1>
                                <a class="btn" href="img/g11.jpeg" data-lightbox="service" >+</a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  " >
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/g12.jpeg" alt="Image">
                                <div class="service-overlay">
                                    
                                </div>
                            </div>
                            <div class="service-text">
                            <h1></h1>
                                <a class="btn" href="img/g12.jpeg" data-lightbox="service" >+</a>
                               
                            </div>
                        </div>
                    </div>
                    </div>
                    </div>
<!-- gallery2-->
                    <div id="gl1" style="display: none;">
                        <div align="center" style="background-color: azure; padding: 4px;">
                            <b style="color: rgb(2, 63, 116);" >Gramiya one</b>
                        </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6  " >
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/p1.jpeg" alt="Image">
                                    <div class="service-overlay">
                                        
                                    </div>
                                </div>
                                <div class="service-text">
                                <h1></h1>
                                    <a class="btn" href="img/p1.jpeg" data-lightbox="service" >+</a>
                                   
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6  " >
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/p2.jpeg" alt="Image">
                                    <div class="service-overlay">
                                        
                                    </div>
                                </div>
                                <div class="service-text">
                                <h1></h1>
                                    <a class="btn" href="img/p2.jpeg" data-lightbox="service" >+</a>
                                   
                                </div>
                            </div>
                        </div><div class="col-lg-4 col-md-6  " >
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/p3.jpeg" alt="Image">
                                    <div class="service-overlay">
                                        
                                    </div>
                                </div>
                                <div class="service-text">
                                <h1></h1>
                                    <a class="btn" href="img/p3.jpeg" data-lightbox="service" >+</a>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6  " >
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/p4.jpeg" width="500" height="260" alt="Image">
                                    <div class="service-overlay">
                                        
                                    </div>
                                </div>
                                <div class="service-text">
                                <h1></h1>
                                    <a class="btn" href="img/p4.jpeg" width="500" height="333" data-lightbox="service" >+</a>
                                   
                                </div>
                            </div>
                        </div>
                       
                         <div class="col-lg-4 col-md-6  " >
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/p6.jpeg" alt="Image">
                                    <div class="service-overlay">
                                        
                                    </div>
                                </div>
                                <div class="service-text">
                                <h1></h1>
                                    <a class="btn" href="img/p6.jpeg" data-lightbox="service" >+</a>
                                   
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6  " >
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/p7.jpeg" alt="Image">
                                    <div class="service-overlay">
                                        
                                    </div>
                                </div>
                                <div class="service-text">
                                <h1></h1>
                                    <a class="btn" href="img/p7.jpeg" data-lightbox="service" >+</a>
                                   
                                </div>
                            </div>
                        </div>
</div>
                    </div>
                    
                    <!-- gallery3-->
                    <div id="gl3" style="display: none;">
                        <div align="center" style="background-color: azure; padding: 4px;">
                            <b style="color: rgb(2, 63, 116);" >HPHDP Gender study</b>
                        </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6  " >
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/n1.jpeg" alt="Image">
                                    <div class="service-overlay">
                                        
                                    </div>
                                </div>
                                <div class="service-text">
                                <h1></h1>
                                    <a class="btn" href="img/n1.jpeg" data-lightbox="service" >+</a>
                                   
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6  " >
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/n2.jpeg" alt="Image">
                                    <div class="service-overlay">
                                        
                                    </div>
                                </div>
                                <div class="service-text">
                                <h1></h1>
                                    <a class="btn" href="img/n2.jpeg" data-lightbox="service" >+</a>
                                   
                                </div>
                            </div>
                        </div>
                       
                      
                       
</div>
                    </div>
                    <!-- gallery4-->
                    <div id="gl4" style="display: none;">
                        <div align="center" style="background-color: azure; padding: 4px;">
                            <b style="color: rgb(2, 63, 116);" >MIS 6th thematic HPHDP</b>
                        </div>
                    <div class="row">
                       
                        
                       <div class="col-lg-4 col-md-6  " >
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/n3.jpeg" alt="Image">
                                    <div class="service-overlay">
                                        
                                    </div>
                                </div>
                                <div class="service-text">
                                <h1></h1>
                                    <a class="btn" href="img/n3.jpeg" data-lightbox="service" >+</a>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6  " >
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/n4.jpeg" width="500" height="260" alt="Image">
                                    <div class="service-overlay">
                                        
                                    </div>
                                </div>
                                <div class="service-text">
                                <h1></h1>
                                    <a class="btn" href="img/n4.jpeg" width="500" height="333" data-lightbox="service" >+</a>
                                   
                                </div>
                            </div>
                        </div>
                       
                       
</div>
                    </div>
                    
                     <!-- gallery5-->
                    <div id="gl5" style="display: none;">
                        <div align="center" style="background-color: azure; padding: 4px;">
                            <b style="color: rgb(2, 63, 116);" >HPHDP 7th thematic Water user association World Bank funded project</b>
                        </div>
                    <div class="row">
                       
                        
                       <div class="col-lg-4 col-md-6  " >
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/n5.jpeg" alt="Image">
                                    <div class="service-overlay">
                                        
                                    </div>
                                </div>
                                <div class="service-text">
                                <h1></h1>
                                    <a class="btn" href="img/n5.jpeg" data-lightbox="service" >+</a>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6  " >
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/n6.jpeg" width="500" height="260" alt="Image">
                                    <div class="service-overlay">
                                        
                                    </div>
                                </div>
                                <div class="service-text">
                                <h1></h1>
                                    <a class="btn" href="img/n6.jpeg" width="500" height="333" data-lightbox="service" >+</a>
                                   
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6  " >
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/n7.jpeg" width="500" height="260" alt="Image">
                                    <div class="service-overlay">
                                        
                                    </div>
                                </div>
                                <div class="service-text">
                                <h1></h1>
                                    <a class="btn" href="img/n7.jpeg" width="500" height="333" data-lightbox="service" >+</a>
                                   
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6  " >
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/n8.jpeg" width="500" height="260" alt="Image">
                                    <div class="service-overlay">
                                        
                                    </div>
                                </div>
                                <div class="service-text">
                                <h1></h1>
                                    <a class="btn" href="img/n8.jpeg" width="500" height="333" data-lightbox="service" >+</a>
                                   
                                </div>
                            </div>
                        </div>
                       
                       
</div>
                    </div>
                    
                    
           

       
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Office Contact</h2>
                                  <p><i class="fa fa-map-marker-alt"></i>Address: <br/>CHARVI APARTMENT Ground Floor Near Post Office Saproon District Solan HP 173211 </p>
                                <p><i class="fa fa-phone-alt"></i>+91 88510 92427</p>
                                <p><i class="fa fa-envelope"></i> hardconsulting156@gmail.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Services</h2>
                                <a href="">Horticulture</a>
                                <a href="">Agricultural </a>
                                <a href="">Health</a>
                                <a href="">Education</a>
                                <a href="">Social and market research data collection</a>
                                
                                <a href="">Monitoring and Evaluation</a>
                                <a href="">Third party inspection   govt policies</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="about.html">About Us</a>
                                <a href="contact.html">Contact Us</a>
                                <a href="gallery.html">Gallery</a>
                                       <a href="blog.html" >Blogs</a>
                               
                                <a href="portfolio.html">Projects</a>
                               
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">HONOLY ADVANCED RESEARCH</a>, All Right Reserved.</p>
                        </div>
						
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <div class="col-md-6">
                            <p>AGAIN SOFT:  <a href="#">Softgenics</a></p>
                        </div>
                    </div>
                </div>
            </div>
          

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js">
           
        </script>
         <script>
            $(document).ready(function(){
  $("#g1").click(function(){
  
    $("#gl1").css("display","block");
    $("#gl2").css("display","none");
     $("#gl4").css("display","none");
      $("#gl5").css("display","none");
      
    $("#b1").css("display","block");
    $("#b2").css("display","none");
    $("#gl3").css("display","none");
     $("#b3").css("display","none");
      $("#b4").css("display","none");
       $("#b5").css("display","none");
  });
  $("#g2").click(function(){
    $("#gl1").css("display","none");
  $("#gl2").css("display","block");
   $("#gl3").css("display","none");
   $("#gl4").css("display","none");
    $("#gl5").css("display","none");
  $("#b2").css("display","block");
  $("#b1").css("display","none");
  
   $("#b3").css("display","none");
    $("#b4").css("display","none");
  
   $("#b5").css("display","none");
});
 $("#g3").click(function(){
    $("#gl2").css("display","none");
  $("#gl3").css("display","block");
   $("#gl4").css("display","none");
    $("#gl5").css("display","none");
  $("#b2").css("display","none");
  $("#b1").css("display","none");
  $("#b3").css("display","block");
  $("#b4").css("display","none");
  $("#b5").css("display","none");
});
$("#g4").click(function(){
   
  $("#gl4").css("display","block");
   $("#gl2").css("display","none");
    $("#gl3").css("display","none");
    
     $("#gl5").css("display","none");
  $("#b2").css("display","none");
  $("#b1").css("display","none");
  $("#b3").css("display","none");
   $("#b4").css("display","block");
    $("#b5").css("display","none");
});
$("#g5").click(function(){
   
  $("#gl5").css("display","block");
   $("#gl2").css("display","none");
    $("#gl3").css("display","none");
     $("#gl4").css("display","none");
  $("#b2").css("display","none");
  $("#b1").css("display","none");
  $("#b3").css("display","none");
   $("#b4").css("display","none");
    $("#b5").css("display","block");
});
});
        </script>
       
    </body>
</html>