<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HONOLY ADVANCED RESEARCH</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting " name="keywords">
        <meta content="Consulting " name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <Span><img src="img/logo.png" alt=""  /></Span>
                                    <!-- <img src="img/logo.png" alt="Logo"> -->
                                </a>
                               <p> <strong>Honoly Advanced Research & Development Consulting  Private Limited</strong></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-6">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Opening Hour</h3>
                                            <p>Mon - Sun, 9:00 - 7:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Contact Number</h3>
                                            <p>+91 88510 92427</p>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                               
                               
                                <a href="portfolio.html" class="nav-item nav-link">Project</a>
                                <a href="blog.html" class="nav-item nav-link">Blogs</a>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            
                            </div>
                          
                        </div>

                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->


            <!-- Carousel Start -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/slid.jpeg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">We Are Professional</p>
                            <h1 class="animated fadeInLeft">For Your Dream Project</h1>
                           
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/3.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">Professional consultant</p>
                            <h1 class="animated fadeInLeft">For Your Dream Project</h1>
                          
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/hour.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">We Are Trusted</p>
                            <h1 class="animated fadeInLeft">For Your Dream Project</h1>
                          
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Carousel End -->


            <!-- Feature Start-->
            <div class="feature wow fadeInUp" data-wow-delay="0.1s">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-worker"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Expert Worker</h3>
                                    <p>Maintain and analyze large volume of regression test results using QTP.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-building"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Quality Work</h3>
                                    <p>Defining quality may be subjective and is subject to specific clients or employers.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-call"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>24/7 Support</h3>
                                    <p>24/7 support means customers can get help and find answers to questions as soon as they come up—24/7 and in real-time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature End-->


            <!-- About Start -->
            <div class="about wow fadeInUp" data-wow-delay="0.1s">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/carousel-3.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header text-left">
                                <p>Welcome to HONOLY ADVANCED RESEARCH</p>
                                <h2>10+ Years Experience</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    A company is a business that specializes in the production, cultivation, and distribution of agricultural products such as crops, livestock, and dairy. These companies may also provide services such as crop consulting, soil testing, and irrigation systems. They can also offer farm management services, like financial planning and marketing. Some agriculture companies focus on specific products, such as organic fruits and vegetables, while others may have a broader range of offerings. They may also use advanced technology such as precision agriculture, which involves using data and technology to optimize crop yields and reduce costs. These companies can be small, family-owned operations or large multinational corporations. Some agriculture companies may also engage in the research and development of new technologies and agricultural practices to improve efficiency and productivity. They may also operate large farming operations, or manage a network of smaller farms and farmers to supply their products. Some Agriculture companies focus on specific regions, climates or type of produce. </p>
                              
                                <!--<a class="btn" href="">Learn More</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


            <!-- Fact Start -->
            <div class="fact">
                <div class="container-fluid">
                    <div class="row counters">
                        <div class="col-md-6 fact-left wow slideInLeft">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-worker"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">109</h2>
                                        <p>Expert Workers</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-building"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">485</h2>
                                        <p>Happy Clients</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 fact-right wow slideInRight">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-address"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">789</h2>
                                        <p>Completed Projects</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-crane"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">890</h2>
                                        <p>Running Projects</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fact End -->


            <!-- Service Start -->
            <div class="service">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Our Services</p>
                        <h2>We Provide Services</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/service-1.jpg" width="500" height="333" alt="Image">
                                    <div class="service-overlay">
                                        
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Agriculture</h3>
                                    <a class="btn" href="img/b1.PNG" data-lightbox="service" >+</a>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/slide.jpeg" width="500" height="333" alt="Image">
                                    <div class="service-overlay">
                                       
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Horticulture</h3>
                                    <a class="btn" href="img/slide.jpeg"  data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/service-3.jpg" width="500" height="333" alt="Image">
                                    <div class="service-overlay">
                                       
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Health</h3>
                                    <a class="btn" href="img/b3.PNG" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/service-4.jpg" width="500" height="333" alt="Image">
                                    <div class="service-overlay">
                                       
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>The third party inspection govt policies</h3>
                                    <a class="btn" href="img/b4.PNG" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/service-5.jpg" width="500" height="333" alt="Image">
                                    <div class="service-overlay">
                                       
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Monitoring & Evaluation</h3>
                                    <a class="btn" href="img/b5.PNG" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/service-6.jpg" width="500" height="333" alt="Image">
                                    <div class="service-overlay">
                                       
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Education</h3>
                                    <a class="btn" href="img/b6.PNG" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service End -->


            <!-- Video Start -->
            <div class="video wow fadeIn" data-wow-delay="0.1s">
                <div class="container">
                    <button type="button" class="btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">
                        <span></span>
                    </button>
                </div>
            </div>
            
            <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>        
                            <!-- 16:9 aspect ratio -->
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Video End -->


            <!-- Team Start -->
            <div class="team">
                <div class="container">
                    <div class="section-header text-center">
                      
                        <h2>Meet Our Team</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/shiv-kumar.jpeg" width="500" height="333" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Shiv Kumar</h2>
                                    <p>Director Founder</p>
                                    <br>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/vinod-kumar.jpeg" width="500" height="333" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Vinod Kumar</h2>
                                    <p>Associate Director</p>
                                    <br>
                                </div>
                               
                            </div>
                        </div>
                       
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-1.jpeg" width="500" height="333" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Indu Raj</h2>
                                    <p>Associate Director</p>
                                    <p>HR & Admin</p>
                                </div>
                               
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-1.png" width="500" height="333" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Hemlata Thakur</h2>
                                    <p>
                                    Associate Consultant 
                                        </p>
                                    <p>Field Operations</p>
                                </div>
                               
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-2.png" width="300" height="300" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Saurabh Mishra</h2>
                                    <p>
                                   
                                        </p>
                                    <p>Field Consultant</p>
                                </div>
                               
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-2.png" width="300" height="300" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Anil Sharma</h2>
                                    <p>
                                   
                                        </p>
                                    <p>Field Consultant</p>
                                </div>
                               
                            </div>
                        </div>
 
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-2.png" width="300" height="300" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Ramesh Giri</h2>
                                    <p>
                                   
                                        </p>
                                    <p>Field Consultant</p>
                                </div>
                               
                            </div>
                        </div>

                         <div class="col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="team-item">
                               
                                <div class="team-text">
                                   <a href="team.html" style="color:white">View More team...</a>
                                </div>
                               
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>



            
            <!-- Team End -->
            

            <!-- FAQs Start -->
            <div class="faqs">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Frequently Asked Question</p>
                        <h2>You May Ask</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div id="accordion-1">
                                <div class="card wow fadeInLeft" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne">
                                        What are the most important crops grown in the world and what are their primary uses?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Wheat: A staple food crop that is used to make flour for bread, pasta, and other baked goods.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo">
                                            How has technology impacted agriculture in recent years?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Technology has had a significant impact on agriculture in recent years, including through the use of precision agriculture, which utilizes data and technology to optimize crop yields and reduce waste.                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseThree">
                                           What are the main challenges facing agriculture today and how are they being addressed?                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Climate change: Agriculture is particularly vulnerable to the impacts of climate change, such as extreme weather events, droughts, and flooding.                                         </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.4s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseFour">
                                           How does climate change affect agriculture and what can be done to mitigate its impact?                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Climate change has a significant impact on agriculture, through its effects on weather patterns, temperature, and precipitation.                                         </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.5s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseFive">
                                           What are the best practices for sustainable agriculture?                                        </a>
                                    </div>
                                    <div id="collapseFive" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Sustainable agriculture is an approach to farming that aims to produce food and other agricultural products while preserving and enhancing the natural resources upon which the farming depends.                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="accordion-2">
                                <div class="card wow fadeInRight" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSix">
                                           What are the benefits and drawbacks of genetically modified organisms (GMOs) in agriculture?                                        </a>
                                    </div>
                                    <div id="collapseSix" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Genetically modified organisms (GMOs) are organisms whose genetic material has been altered in a way that does not occur naturally through mating or natural recombination.                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSeven">
                                          How does irrigation impact crop yields and what are the most efficient irrigation methods?                                        </a>
                                    </div>
                                    <div id="collapseSeven" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Irrigation is the process of applying water to crops to supplement or replace rainfall in order to improve crop yields.                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseEight">
                                            What are the impacts of pesticides and fertilizers on the environment and human health?                                        </a>
                                    </div>
                                    <div id="collapseEight" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Pesticides and fertilizers are widely used in agriculture to protect crops from pests and diseases, and to improve crop yields. However, the use of these chemicals can also have negative impacts on the environment and human health.                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.4s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseNine">
                                            How does the globalization of agriculture impact local communities and economies?                                        </a>
                                    </div>
                                    <div id="collapseNine" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            The globalization of agriculture refers to the increasing integration of the world's agricultural markets, characterized by the increased trade of agricultural products, the movement of capital and technology across borders, and the increased influence of international organizations on agricultural policies.                                         </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.5s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseTen">
                                           How can we ensure food security for a growing global population?                                        </a>
                                    </div>
                                    <div id="collapseTen" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Ensuring food security for a growing global population is a complex and multifaceted challenge that requires a combination of strategies.                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQs End -->


            <!-- Testimonial Start -->
            <div class="testimonial wow fadeIn" data-wow-delay="0.1s">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonial-slider-nav">
                                <div class="slider-nav"><img src="img/testimonial-1.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/testimonial-2.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/testimonial-3.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/testimonial-4.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/testimonial-1.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/testimonial-2.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/testimonial-3.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/testimonial-4.jpg" alt="Testimonial"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonial-slider">
                                <div class="slider-item">
                                    <h3>World Bank</h3>
                                    <h4>profession</h4>
                                    <p>Prepare field plan as per the time line.
Coordination of survey and management of field staff to ensure
smooth running of survey. Ensured timely completion of survey,
trouble shooting and monitoring the field activities.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Uttarakhand Watershed Management</h3>
                                    <h4>profession</h4>
                                    <p>Field research, recruitment of researchers,
training of researchers, monitoring of data collection during
baseline, midterm and end term study, data entry management, data
analysis and input to final report.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>IIPS Mumbai</h3>
                                    <h4>profession</h4>
<p>Deployment of field team. Conducting
training of the supervisors and enumerators. Preparing field plan for
the survey. Survey management and trouble shooting. Weekly
report preparation and updating client on the field progress. Ensure
collection of quality data from households across Himachal Pradesh
and Jaipur.</p>                                </div>
                                <div class="slider-item">
                                    <h3>UNICEF</h3>
                                    <h4>profession</h4><p>Responsible for field coordination, survey
team management, ensure timely completion of survey, trouble
shooting and monitoring the field activities.</p>                                </div>
                                <div class="slider-item">
                                    <h3>IIPS Mumbai</h3>
                                    <h4>profession</h4>
<p>Manage the survey team, coordination with
the team members, supervised survey of households in the districts
of Odisha. Input to tool development, orientation to survey team,
pilot testing of tools, collection of data and field reporting.</p>                                </div>
                                <div class="slider-item">
                                    <h3>World Bank</h3>
                                    <h4>profession</h4>
<p>Responsible for field coordination, survey
team management, ensure timely completion of survey, trouble
shooting and monitoring the field activities.</p>                                </div>
                                <div class="slider-item">
                                    <h3>OXFAM India</h3>
                                    <h4>profession</h4>
<p>Prepare field plan as per the time line.
Coordination of survey and management of field staff to ensure
smooth running of survey. Ensured timely completion of survey,
trouble shooting and monitoring the field activities.</p>                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial End -->


            <!-- Blog Start -->
            <div class="blog">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Latest Blog</p>
                        <h2>Latest From Our Blog</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="img/carousel-1.jpg" alt="Image">
                                </div>
                                <div class="blog-title">
                                    <h3>Agriculture</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                    <p>By<a href="">Admin</a></p>
                                    <p>In<a href="">Construction</a></p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        Climate, soil type and fertility, water availability, and pest and disease management are some of the main                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="img/carousel-2.jpg" alt="Image">
                                </div>
                                <div class="blog-title">
                                    <h3>Horticulture</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                    <p>By<a href="">Admin</a></p>
                                    <p>In<a href="">Construction</a></p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        Crop rotation can improve soil health, reduce pest and disease pressure, and increase crop yields.                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="img/carousel-3.jpg" alt="Image">
                                </div>
                                <div class="blog-title">
                                    <h3>Health</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                    <p>By<a href="">Admin</a></p>
                                    <p>In<a href="">Construction</a></p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        Irrigation can be used to supplement natural rainfall and ensure that crops have enough water to grow.                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog End -->


            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Office Contact</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Address: <br/>CHARVI APARTMENT Ground Floor Near Post Office Saproon District Solan HP 173211 </p>
                                <p><i class="fa fa-phone-alt"></i>+91 88510 92427</p>
                                <p><i class="fa fa-envelope"></i> hardconsulting156@gmail.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Services</h2>
                                <a href="">Horticulture</a>
                                <a href="">Agricultural </a>
                                <a href="">Health</a>
                                <a href="">Education</a>
                                <a href="">Social and market research data collection</a>
                                
                                <a href="">Monitoring and Evaluation</a>
                                <a href="">Third party inspection   govt policies</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="about.html">About Us</a>
                                <a href="contact.html">Contact Us</a>
                                <a href="gallery.html">Gallery</a>
                                       <a href="blog.html" >Blogs</a>
                               
                                <a href="portfolio.html">Projects</a>
                               
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">HONOLY ADVANCED RESEARCH</a>, All Right Reserved.</p>
                        </div>
						
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <div class="col-md-6">
                            <p>AGAIN SOFT:  <a href="#">Softgenics</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
          <script>
            $(document).ready(function(){
  $("#service").click(function(){
    $("#ser").css("display","block")
  });
});
              
              
          </script>
    </body>
</html>
