<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hardconsulting</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting " name="keywords">
        <meta content="Consulting " name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
           <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <Span><img src="img/logo.png" alt=""  /></Span>
                                    <!-- <img src="img/logo.png" alt="Logo"> -->
                                </a>
                               <p> <strong>Honoly Advanced Research & Development Consulting  Private Limited</strong></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-6">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Opening Hour</h3>
                                            <p>Mon - Sun, 9:00 - 7:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Contact Number</h3>
                                            <p>+91 88510 92427</p>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                               
                               
                                <a href="portfolio.html" class="nav-item nav-link">Project</a>
                                <a href="blog.html" class="nav-item nav-link">Blogs</a>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            
                            </div>
                          
                        </div>

                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->

            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Our Team</h2>
                        </div>
                        <div class="col-12">
                            <a href="">Home</a>
                            <a href="">Our Team</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


           
          
                   <!-- Team Start -->
            <div class="team">
                <div class="container">
                    <div class="section-header text-center">
                      
                        <h2>Meet Our Team</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/shiv-kumar.jpeg" width="500" height="333" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Shiv Kumar</h2>
                                    <p>Director Founder</p>
                                    <br>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/vinod-kumar.jpeg" width="500" height="333" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Vinod Kumar</h2>
                                    <p>Associate Director</p>
                                    <br>
                                </div>
                               
                            </div>
                        </div>
                       
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-1.png" width="500" height="333" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Indu Raj</h2>
                                    <p>Associate Consultant</p>
                                    <p>HR & Admin</p>
                                </div>
                               
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-1.png" width="500" height="333" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Hemlata Thakur</h2>
                                    <p>
Associate Director 
</p>
                                    <p>Field Operations</p>
                                </div>
                               
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- Team End -->
            

           <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Office Contact</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Address: <br/>CHARVI APARTMENT Ground Floor Near Post Office Saproon District Solan HP 173211 </p>
                                <p><i class="fa fa-phone-alt"></i>+91 88510 92427</p>
                                <p><i class="fa fa-envelope"></i> hardconsulting156@gmail.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Services</h2>
                                <a href="">Horticulture</a>
                                <a href="">Agricultural </a>
                                <a href="">Health</a>
                                <a href="">Education</a>
                                <a href="">Social and market research data collection</a>
                                
                                <a href="">Monitoring and Evaluation</a>
                                <a href="">Third party inspection   govt policies</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="about.html">About Us</a>
                                <a href="contact.html">Contact Us</a>
                                <a href="gallery.html">Gallery</a>
                                       <a href="blog.html" >Blogs</a>
                               
                                <a href="portfolio.html">Projects</a>
                               
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">HONOLY ADVANCED RESEARCH</a>, All Right Reserved.</p>
                        </div>
						
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <div class="col-md-6">
                            <p>AGAIN SOFT:  <a href="#">Softgenics</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->


            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
